#server config
server.port = 9000
spring.application.name=zuul-edge-server

# routes config
zuul.routes.producer.path =/api/pd/**
zuul.routes.producer.url =  http://localhost:8090/

zuul.routes.consumer.path =/api/cn/**
zuul.routes.consumer.url =  http://localhost:8091/api/consumer/